<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.8.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45060,9971425347" ReportOptions.Description.Text="" ReportOptions.LastChange="45061,0104723727" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxPessoasJuridicas" DataSetName="frxPessoasJuridicas"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="34,01577" Width="718,1107" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PESSOAS JURIDICAS"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="79,37013" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="CNPJ"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="94,48825" Top="79,37013" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" Text="RAZAO SOCIAOL"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="341,93723" Top="79,37013" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" Text="UF"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="377,953" Top="79,37013" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="EMAIL"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="566,9295" Top="79,37013" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="TELEFONE:"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="139,84261" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxPessoasJuridicas" DataSetName="frxPessoasJuridicas" RowCount="0">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxPessoasJuridicas.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="94,48825" Top="0" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="[frxPessoasJuridicas.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="341,93723" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPessoasJuridicas.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="377,953" Top="0" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxPessoasJuridicas.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="566,9295" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxPessoasJuridicas.&#34;TELEFONE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
