<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.8.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45058,7563682292" ReportOptions.Description.Text="" ReportOptions.LastChange="45059,4978854051" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxCadastro" DataSetName="frxCadastro"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="132,28355" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxCadastro" DataSetName="frxCadastro" RowCount="0">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxCadastro.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="94,48825" Top="0" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="[frxCadastro.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="341,93723" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxCadastro.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="377,953" Top="0" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxCadastro.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="566,9295" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxCadastro.&#34;TELEFONE&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="18,89765" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PESSOAS CADASTRADAS"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="71,81107" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="CPF:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="94,48825" Top="71,81107" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" Text="NOME:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="341,93723" Top="71,81107" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" Text="UF"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="377,953" Top="71,81107" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="EMAIL:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="566,9295" Top="71,81107" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="TELEFONE:"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
